# heart-rate

./: .gitignore  README.md  REQUIREMENTS.md  heartrate.code-workspace
backend/: .gitignore  README.md  build.gradle  mvnw  mvnw.cmd  pom.xml  test-output.txt
backend/src/main/java/com/heartrate/: BackendApplication.java  HeartRateApplication.java
backend/src/main/java/com/heartrate/config/: PasswordResetConfig.java  RateLimitConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
backend/src/main/java/com/heartrate/controller/: ItemController.java  RelationshipController.java  UserController.java
backend/src/main/java/com/heartrate/dto/: LoginRequest.java  PasswordChangeRequest.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java
backend/src/main/java/com/heartrate/entity/: LoginAttempt.java  User.java  VerificationToken.java
backend/src/main/java/com/heartrate/model/: ChildOf.java  Item.java  LoginAttempt.java  RateLimitConfig.java  Rating.java  TypeOf.java  User.java  VerificationToken.java
backend/src/main/java/com/heartrate/repository/: ChildOfRepository.java  ItemRepository.java  LoginAttemptRepository.java  RatingRepository.java  TypeOfRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/heartrate/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/heartrate/service/: AuthenticationService.java  EmailService.java  IEmailService.java  (+9 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__spring_session.sql
backend/src/test/resources/: application-test.properties  application-test.yml  application.properties  application.yml  schema.sql
(+44 files in other folders)
